.exp-section {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
  text-align: left;
}

.exp-section h3 {
  margin-top: 1.5rem;
}
.exp-container {
  width: 1000px;
  max-width: 80%;
}

.exp-card {
  width: 100%;
  height: 100px;
}

.exp-card p {
  margin: 0;
}

.exp-img {
  display: flex;
  max-height: 100%;
  width: auto;
}

.exp-img img {
  height: 100%;
  width: auto;
  object-fit: contain;
  border-radius: 10px 0 0 10px;
}

.exp-info {
  text-align: left;
}

.exp-content {
  width: 100%;
  padding: 0.5rem 1.2rem;
  background: radial-gradient(
    50% 3488.11% at 30% 50%,
    #19293a 0%,
    rgba(25, 41, 58, 0.288) 100%
  );
  filter: drop-shadow(0px 4px 24px rgba(0, 0, 0, 0.25));
  border-radius: 0 10px 10px 0;
}

.exp-content h3 {
  margin: 0 0 10px 0;
  font-size: 1.3rem; /* im sorry */
}
