.project-section {
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 5em;
}

.project-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  width: 80%;
  gap: 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  width: 320px;
  background: radial-gradient(
    65.27% 211.78% at 30.83% 34.73%,
    #192839 0%,
    rgba(23, 37, 53, 0.35) 100%
  );
  box-shadow: 0px 46px 80px rgba(0, 0, 0, 0.08),
    0px 19.2177px 33.4221px rgba(0, 0, 0, 0.0575083),
    0px 10.2747px 17.869px rgba(0, 0, 0, 0.0476886),
    0px 5.75991px 10.0172px rgba(0, 0, 0, 0.04),
    0px 3.05905px 5.32008px rgba(0, 0, 0, 0.0323114),
    0px 1.27294px 2.21381px rgba(0, 0, 0, 0.0224916);
}

.card-image {
  border-radius: 10px 10px 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 320px;
  max-width: 100%;
  overflow: hidden;
}
.card-image img {
  box-shadow: inset 0px -4px 5px 1px rgba(0, 0, 0, 0.25);
  width: 100%;
  height: 100%;
  object-fit: initial;
}

.card-content {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /*   background-image: url("../../images/card.svg");
  background-repeat: no-repeat;
  background-size: cover; */
}

.bottom-div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
}

.bottom-div p {
  margin: 1rem 0 -5px 0;
  font-weight: 500;
}

.tools {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
  gap: 0.5rem;
}
.tools img {
  width: 25px;
  height: 25px;
}
